spring.application.name=VetApp
spring.datasource.url=jdbc:postgresql://localhost:5434/veterinary
spring.datasource.username=postgres
spring.datasource.password=1511
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.web.resources.static-locations=classpath:/static/

