<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: black;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        th:last-child, td:last-child {
            text-align: center;
        }
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn-primary {
            background-color: dodgerblue;
            color: #fff;
        }
        .btn-danger {
            background-color: tomato;
            color: #fff;
        }
        .btn:hover {
            background-color: #333;
        }
        .update-form {
            display: none;
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .update-form select {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .update-form .btn {
            margin-right: 10px;
        }
        #goBackMainBtn {
            background-color: dodgerblue;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px; /* Butonun üstündeki boşluk */
            margin-bottom: 20px; /* Butonun altındaki boşluk */
            display: block; /* Butonun blok seviyesinde görünmesini sağlar */
            width: 150px; /* Butonun genişliği */
            margin-left: auto; /* Butonu sağa yaslar */
            margin-right: auto; /* Butonu sola yaslar */
        }

        #goBackMainBtn:hover {
            background-color: #333;
        }


    </style>
</head>
<body>
<div class="container">
    <h1>Admin Panel</h1>
    <table>
        <thead>
        <tr>
            <th>Username</th>
            <th>Register Date</th>
            <th>Actions</th>
            <th>Status</th> <!-- Yeni eklenen sütun -->
        </tr>
        </thead>
        <tbody id="userTable">
        </tbody>
    </table>

    <div id="updateForm" class="update-form">
        <h2>Update User Role</h2>
        <input type="hidden" id="updateUserId">
        <select id="updateRole">
            <option value="MODERATOR">MODERATOR</option>
            <option value="ADMIN">ADMIN</option>
        </select>
        <button class="btn btn-primary" onclick="submitUpdateForm()">Submit</button>
        <button class="btn" onclick="hideUpdateForm()">Cancel</button>
    </div>
    <button id="goBackMainBtn" onclick="goBackToMain()">Go Back Main</button>
</div>
<script>
    function goBackToMain() {
        window.location.href = '/welcome'; // /welcome sayfasına yönlendir
    }
    document.addEventListener('DOMContentLoaded', function() {
        fetchUsers();
    });

    function fetchUsers() {
        fetch('/v1/users')
            .then(response => response.json())
            .then(data => {
                if (data.status && Array.isArray(data.data)) {
                    const userTableBody = document.querySelector('#userTable');
                    userTableBody.innerHTML = '';
                    data.data.forEach(user => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                        <td>${user.username}</td>
                        <td>${user.registerDate ? user.registerDate : 'N/A'}</td>
                        <td>
                            <button class="btn btn-primary" onclick="showUpdateForm(${user.id})">Update</button>
                            <button class="btn btn-danger" onclick="disableUser(${user.id})">Delete</button>
                        </td>
                        <td>${user.enabled ? '<span style="color:green;">True</span>' : '<span style="color:red;">False</span>'}</td> <!-- Status sütunu -->
                    `;
                        userTableBody.appendChild(row);
                    });
                } else {
                    console.error('Unexpected response data:', data);
                }
            })
            .catch(error => console.error('Error fetching users:', error));
    }

    function showUpdateForm(id) {
        document.getElementById('updateUserId').value = id;
        document.getElementById('updateForm').style.display = 'block';
    }

    function hideUpdateForm() {
        document.getElementById('updateForm').style.display = 'none';
    }

    function submitUpdateForm() {
        const id = document.getElementById('updateUserId').value;
        const role = document.getElementById('updateRole').value;

        const updatedUser = {
            id: id,
            roles: [role] // Sadece rol güncellenecek
        };

        fetch('/v1/users', {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(updatedUser)
        })
            .then(response => response.json())
            .then(data => {
                console.log('User updated:', data);
                fetchUsers();  // Kullanıcı listesini yeniden yükleyin
                hideUpdateForm();  // Formu kapatın
            })
            .catch(error => console.error('Error updating user:', error));
    }

    function disableUser(id) {
        fetch(`/v1/users/disabled/${id}`, {
            method: 'PUT'
        })
            .then(response => response.json())
            .then(data => {
                console.log('User disabled:', data);
                fetchUsers();  // Kullanıcı listesini yeniden yükleyin
            })
            .catch(error => console.error('Error disabling user:', error));
    }

</script>
</body>
</html>
