<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Animal</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f4f4f4;
            background-image: url('https://wallsneedlove.com/cdn/shop/products/w0596_1s_Blue-and-coral-bohemian-eclectic-tiger-wallpaper-Feline-Fatale_Repeating-Pattern-Sample-1b.jpg?v=1635528454'); /* Arka plan resminin URL'sini buraya ekleyin */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            width: 300px;
            background-color: rgba(255, 255, 255, 0.99); /* Opaklık ayarı */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            animation: slideOpacity 3s infinite alternate; /* Animasyonu tanımla */
        }

        @keyframes slideOpacity {
            0% {
                opacity: 1; /* Başlangıç opaklığı */
                transform: translateY(0); /* Başlangıç pozisyonu */
            }
            100% {
                opacity: 0.90; /* Bitiş opaklığı */
                transform: translateY(10px); /* Bitiş pozisyonu */
            }
        }

        h2 {
            color: #007BFF;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            text-align: left;
            margin-bottom: 5px;
        }

        input, select {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px; /* Boşluk: Register butonundan sonra 10 piksel boşluk */
        }

        .error-message {
            background-color: rgba(255, 0, 0, 0.5); /* Kırmızı ve şeffaf arka plan */
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px; /* Boşluk: Register butonundan sonra 10 piksel boşluk */
            display: none; /* Başlangıçta gizli tut */
        }

        #goBackButton {
            margin-top: 10px; /* Go Back butonunu formun altından 20 piksel aşağıya yerleştirir */
            background-color: grey;
        }

        #goAddAnimalButton {
            margin-top: 10px;
            background-color: orange;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <h2>Register Animal</h2>
        <form id="animalForm">
            <label for="name">Animal Name</label>
            <input type="text" id="name" placeholder="Enter animal name">

            <label for="species">Species</label>
            <input type="text" id="species" placeholder="Enter species">

            <label for="breed">Breed</label>
            <input type="text" id="breed" placeholder="Enter breed">

            <label for="gender">Gender</label>
            <select id="gender">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select>

            <label for="colour">Colour</label>
            <input type="text" id="colour" placeholder="Enter colour">

            <label for="dateOfBirth">Date of Birth</label>
            <input type="date" id="dateOfBirth">

            <label for="customer">Owner's ID</label>
                <select id="customer"></select>

                <button type="submit">Register</button>
                <!-- Hata mesajı gösterimi -->
                <div id="error-message" class="error-message"></div>
        </form>
        <button id="goBackButton">Go Back</button>
        <button id="goAddAnimalButton">Go Add Vaccine</button>
    </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const customerDropdown = document.getElementById('customer');

        // Veritabanından tüm customer id'lerini al
        fetch('/v1/customers/all-id')
            .then(response => response.json())
            .then(data => {
                const idList = data.data;
                const customerDropdown = document.getElementById('customer');

                // Her bir customer id'sini dropdown menüsüne ekle
                idList.forEach(customer => {
                    const option = document.createElement('option');
                    option.value = customer.id;
                    option.textContent = customer.id;
                    customerDropdown.appendChild(option);
                });
            })
            .catch(error => {
                console.error('Error fetching customer IDs:', error);
            });

        // Go Back butonunun tıklanma olayını dinleme
        document.getElementById('goBackButton').addEventListener('click', function () {
            // Welcome sayfasına yönlendirme
            window.location.href = '/welcome';
        });

        // Go Add Animal butonunun tıklanma olayını dinleme
        document.getElementById('goAddAnimalButton').addEventListener('click', function () {
            // Animal sayfasına yönlendirme
            window.location.href = '/animal';
        });

        // Form gönderildiğinde çalışacak fonksiyon
        document.getElementById('animalForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Sayfa yenilenmesini engelle

            // Formdaki değerleri al
            const name = document.getElementById('name').value;
            const species = document.getElementById('species').value;
            const breed = document.getElementById('breed').value;
            const gender = document.getElementById('gender').value;
            const colour = document.getElementById('colour').value;
            const dateOfBirth = document.getElementById('dateOfBirth').value;
            const customerId = document.getElementById('customer').value; // Değişen kısım

            // Eski hata mesajını temizle
            document.getElementById('error-message').innerText = '';
            document.getElementById('error-message').style.display = 'none';

            // API'ye POST isteği gönder
            fetch('/v1/animals', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    name: name,
                    species: species,
                    breed: breed,
                    gender: gender,
                    colour: colour,
                    dateOfBirth: dateOfBirth,
                    customer: {
                        id: customerId
                    }
                }),
            })
                .then(response => response.json()) // Yanıtı JSON formatında parse eder
                .then(data => {
                    console.log('Response:', data); // Başarılı yanıtı konsola yazdırır
                    if (!data.status) {
                        // Eğer bir hata varsa yeni hata mesajını gösterir
                        document.getElementById('error-message').innerText = data.message;
                        document.getElementById('error-message').style.display = 'block';
                    } else {
                        // Başarılı kayıt sonrası geçici bilgilendirme mesajı gösterir
                        document.getElementById('error-message').innerText = data.message;
                        document.getElementById('error-message').style.backgroundColor = '#28a745'; // Green background for success
                        document.getElementById('error-message').style.display = 'block';

                        // 3 saniye bekledikten sonra kullanıcıyı yönlendirir
                        setTimeout(() => {
                            window.location.href = '/welcome';
                        }, 2000);
                    }
                })
                .catch((error) => {
                    // Hata durumunda hatayı konsola yazdırır
                    console.error('Error:', error);
                });
        });
    });
</script>
</body>
</html>

