<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f4f4f4;
            background-image: url('https://wallsneedlove.com/cdn/shop/products/w0593_1s_Tropical-floral-toucan-painted-pattern-wallpaper-Equatorial-Escape_Repeating-Pattern-Sample-1.jpg?v=1635528433'); /* Arka plan resminin URL'sini buraya ekleyin */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            width: 300px;
            background-color: rgba(255, 255, 255, 0.99); /* Opaklık ayarı */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            animation: slideOpacity 3s infinite alternate; /* Animasyonu tanımla */
        }

        @keyframes slideOpacity {
            0% {
                opacity: 1; /* Başlangıç opaklığı */
                transform: translateY(0); /* Başlangıç pozisyonu */
            }
            100% {
                opacity: 0.90; /* Bitiş opaklığı */
                transform: translateY(10px); /* Bitiş pozisyonu */
            }
        }


        h2 {
            color: #007BFF;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            text-align: left;
            margin-bottom: 5px;
        }

        input,
        select {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .error-message {
            background-color: rgba(255, 0, 0, 0.5);
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
            display: none;
        }

        /* Email ve domain inputlarını yatay sıralama */
        .email-container {
            display: flex;
            align-items: center;
        }

        .email-container input,
        .email-container select {
            margin-right: -19px;
        }

        /* Diğer inputları da eşit hizaya getirmek için */
        label,
        input,
        select {
            margin-bottom: 10px;
        }
        #goBackButton {
            margin-top: 10px; /* Go Back butonunu formun altından 20 piksel aşağıya yerleştirir */
            background-color: grey;
        }
        #goAddAnimalButton{
            margin-top: 10px;
            background-color: orange;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <h2>Create Customer</h2>
        <form id="registerForm">
            <label for="fullname">Username</label>
            <input type="text" id="fullname" placeholder="Enter your full name">

            <label for="phone">Phone</label>
            <input type="text" id="phone" placeholder="05554443322" maxlength="11">

            <label for="email">Email</label>
            <div class="email-container">
                <input type="text" id="emailName" placeholder="Email Name">
                <select id="emailDomain">
                    <option value="@mail.com">@mail.com</option>
                    <option value="@gmail.com">@gmail.com</option>
                    <option value="@hotmail.com">@hotmail.com</option>
                </select>
            </div>

            <label for="address">Country</label>
            <input type="text" id="address" value="Turkey" readonly>

            <label for="city">City</label>
            <select id="city">
                <option value="Adana">Adana</option>
                <option value="Adıyaman">Adıyaman</option>
                <option value="Afyonkarahisar">Afyonkarahisar</option>
                <option value="Ağrı">Ağrı</option>
                <option value="Amasya">Amasya</option>
                <option value="Ankara">Ankara</option>
                <option value="Antalya">Antalya</option>
                <option value="Artvin">Artvin</option>
                <option value="Aydın">Aydın</option>
                <option value="Balıkesir">Balıkesir</option>
                <option value="Bilecik">Bilecik</option>
                <option value="Bingöl">Bingöl</option>
                <option value="Bitlis">Bitlis</option>
                <option value="Bolu">Bolu</option>
                <option value="Burdur">Burdur</option>
                <option value="Bursa">Bursa</option>
                <option value="Çanakkale">Çanakkale</option>
                <option value="Çankırı">Çankırı</option>
                <option value="Çorum">Çorum</option>
                <option value="Denizli">Denizli</option>
                <option value="Diyarbakır">Diyarbakır</option>
                <option value="Edirne">Edirne</option>
                <option value="Elazığ">Elazığ</option>
                <option value="Erzincan">Erzincan</option>
                <option value="Erzurum">Erzurum</option>
                <option value="Eskişehir">Eskişehir</option>
                <option value="Gaziantep">Gaziantep</option>
                <option value="Giresun">Giresun</option>
                <option value="Gümüşhane">Gümüşhane</option>
                <option value="Hakkari">Hakkari</option>
                <option value="Hatay">Hatay</option>
                <option value="Isparta">Isparta</option>
                <option value="Mersin">Mersin</option>
                <option value="İstanbul">İstanbul</option>
                <option value="İzmir">İzmir</option>
                <option value="Kars">Kars</option>
                <option value="Kastamonu">Kastamonu</option>
                <option value="Kayseri">Kayseri</option>
                <option value="Kırklareli">Kırklareli</option>
                <option value="Kırşehir">Kırşehir</option>
                <option value="Kocaeli">Kocaeli</option>
                <option value="Konya">Konya</option>
                <option value="Kütahya">Kütahya</option>
                <option value="Malatya">Malatya</option>
                <option value="Manisa">Manisa</option>
                <option value="Kahramanmaraş">Kahramanmaraş</option>
                <option value="Mardin">Mardin</option>
                <option value="Muğla">Muğla</option>
                <option value="Muş">Muş</option>
                <option value="Nevşehir">Nevşehir</option>
                <option value="Niğde">Niğde</option>
                <option value="Ordu">Ordu</option>
                <option value="Rize">Rize</option>
                <option value="Sakarya">Sakarya</option>
                <option value="Samsun">Samsun</option>
                <option value="Siirt">Siirt</option>
                <option value="Sinop">Sinop</option>
                <option value="Sivas">Sivas</option>
                <option value="Tekirdağ">Tekirdağ</option>
                <option value="Tokat">Tokat</option>
                <option value="Trabzon">Trabzon</option>
                <option value="Tunceli">Tunceli</option>
                <option value="Şanlıurfa">Şanlıurfa</option>
                <option value="Uşak">Uşak</option>
                <option value="Van">Van</option>
                <option value="Yozgat">Yozgat</option>
                <option value="Zonguldak">Zonguldak</option>
                <option value="Aksaray">Aksaray</option>
                <option value="Bayburt">Bayburt</option>
                <option value="Karaman">Karaman</option>
                <option value="Kırıkkale">Kırıkkale</option>
                <option value="Batman">Batman</option>
                <option value="Şırnak">Şırnak</option>
                <option value="Bartın">Bartın</option>
                <option value="Ardahan">Ardahan</option>
                <option value="Iğdır">Iğdır</option>
                <option value="Yalova">Yalova</option>
                <option value="Karabük">Karabük</option>
                <option value="Kilis">Kilis</option>
                <option value="Osmaniye">Osmaniye</option>
                <option value="Düzce">Düzce</option>
            </select>

            </select>

            <button type="submit">Create</button>
            <!-- Hata mesajı gösterimi -->
            <div id="error-message" class="error-message"></div>
        </form>
        <button id="goBackButton">Go Back</button>
        <button id="goAddAnimalButton">Go Add Animal</button>
    </div>

</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Go Back butonunun tıklanma olayını dinleme
        document.getElementById('goBackButton').addEventListener('click', function() {
            // Welcome sayfasına yönlendirme
            window.location.href = '/welcome';
        });
        // Go Add Animal butonunun tıklanma olayını dinleme
        document.getElementById('goAddAnimalButton').addEventListener('click', function() {
            // Animal sayfasına yönlendirme
            window.location.href = '/animal';
        });

        // Form gönderme olayını dinleme
        document.getElementById('registerForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Formun varsayılan submit davranışını engeller

            // Form alanlarından değerleri alır
            const fullname = document.getElementById('fullname').value;
            const phone = document.getElementById('phone').value;
            const emailName = document.getElementById('emailName').value;
            const emailDomain = document.getElementById('emailDomain').value;
            const email = emailName + emailDomain; // Mail adresini birleştirir
            const address = document.getElementById('address').value;
            const city = document.getElementById('city').value;

            // Verileri sunucuya göndermek için fetch API'sini kullanır
            fetch('/v1/customers', {
                method: 'POST', // HTTP POST metodunu belirtir
                headers: {
                    'Content-Type': 'application/json', // İçeriğin JSON formatında olduğunu belirtir
                },
                body: JSON.stringify({
                    name: fullname, // Kullanıcının adı
                    phone: phone, // Telefon numarası
                    mail: email, // E-posta adresi
                    address: address, // Adres bilgisi
                    city: city, // Şehir bilgisi
                }),
            })
                .then(response => response.json()) // Yanıtı JSON formatında parse eder
                .then(data => {
                    console.log('Response:', data); // Başarılı yanıtı konsola yazdırır
                    if (!data.status) {
                        // Eğer bir hata varsa yeni hata mesajını gösterir
                        document.getElementById('error-message').innerText = data.message;
                        document.getElementById('error-message').style.display = 'block';
                    } else {
                        // Başarılı kayıt sonrası geçici bilgilendirme mesajı gösterir
                        document.getElementById('error-message').innerText = data.message;
                        document.getElementById('error-message').style.backgroundColor = '#28a745'; // Green background for success
                        document.getElementById('error-message').style.display = 'block';

                        // 3 saniye bekledikten sonra kullanıcıyı yönlendirir
                        setTimeout(() => {
                            window.location.href = '/welcome';
                        }, 2000);
                    }
                })
                .catch((error) => {
                    // Hata durumunda hatayı konsola yazdırır
                    console.error('Error:', error);
                });
        });

        // Telefon numarasının uzunluğunu sınırlar (max 11 hane)
        document.getElementById('phone').addEventListener('input', function() {
            const phoneInput = document.getElementById('phone');
            if (phoneInput.value.length > 11) {
                phoneInput.value = phoneInput.value.slice(0, 11); // Fazla karakterleri siler
            }
        });
    });
</script>
</body>
</html>
